export const mentatMessages = [
    "Muad'Dib, el ratón del desierto, genera su propia agua.",
    "La especia solo se encuentra en Arrakis.",
    "Los Fremen cabalgan gusanos de arena.",
    "El Barón Harkonnen pesa 200 kilos.",
    "La Voz de las Bene Gesserit puede controlar mentes.",
    "El Agua de Vida es un veneno mortal.",
    "Los Navegantes de la Cofradía son mutados por la especia.",
    "Paul Atreides es el Kwisatz Haderach.",
    "El destiltraje recicla toda la humedad corporal.",
    "Shai-Hulud es el nombre sagrado del gusano.",
    "¿Quieres saber más sobre DUNE? ¡Hablemos!",
    "Datos curiosos te esperan, pregúntame.",
    "Caladan es un mundo de agua, Arrakis de arena.",
    "Los crys son cuchillos hechos de dientes de gusano.",
    "Jessica desobedeció a la Bene Gesserit por amor.",
    "Stilgar es el Naib más leal de Sietch Tabr.",
    "El miedo es el asesador de la mente.",
    "Los Atreides y Harkonnen son enemigos eternos.",
    "La Yihad mató a miles de millones.",
    "Leto II gobernó como Dios durante 3,500 años.",
    "Giedi Prime es un infierno industrial sin sol.",
    "Las Reverendas Madres ven el pasado en sus genes.",
    "El Landsraad es el parlamento de las Grandes Casas.",
    "Sin especia, no hay navegación interestelar.",
    "Chani fue el amor verdadero de Paul.",
    "Los ornitópteros vuelan batiendo alas como insectos.",
    "El gom jabbar prueba la humanidad.",
    "Arrakis es el planeta más importante del Imperio.",
    "Los Fremen reciclan hasta 8 litros de agua al día.",
    "Paul vio todos los futuros posibles.",
    "Las Bene Gesserit manipulan la genética por milenios.",
    "El Emperador teme el poder de los Atreides.",
    "Los gusanos pueden medir cientos de metros.",
    "La especia extiende la vida y expande la conciencia.",
    "Duncan Idaho murió y renació múltiples veces.",
    "Alia nació con la memoria de sus ancestros.",
    "El Camino Dorado salvó a la humanidad.",
    "Las tormentas de arena pueden durar días.",
    "Los Mentats son computadores humanos.",
    "Irulan escribió la historia de Muad'Dib.",
    "El desierto es el maestro de los Fremen.",
    "Frank Herbert tardó 6 años en escribir Dune."
];